[33mcommit fdd19bb4bda303fbe44e9f0bbaa0f3cfc671f7bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kyrylo <kkuzmenko1992@gmail.com>
Date:   Sat Apr 1 19:33:44 2023 -0230

    change decorator-func on

[33mcommit 2bcc270aa4304fe8e1533ea38ee658860926a9a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7587e6c 209b29f
Author: Kyrylo <kkuzmenko1992@gmail.com>
Date:   Sat Apr 1 19:05:58 2023 -0230

    Merge branch 'main' of https://github.com/KyryloKuzmenko/my-test

[33mcommit 7587e6c96bd59431ca2d84ae48ab45b8dffdda59[m
Author: Kyrylo <kkuzmenko1992@gmail.com>
Date:   Sat Apr 1 19:02:40 2023 -0230

    create a decorator-func

[33mcommit 209b29ff146e0817a2fd4e430a4f410e34c1ee57[m
Author: Kyrylo Kuzmenko <93709002+KyryloKuzmenko@users.noreply.github.com>
Date:   Sat Apr 1 18:50:59 2023 -0230

    Update hello

[33mcommit e19b55bf54399e77401e3a097f22b58e51d80e6c[m
Author: Kyrylo <kkuzmenko1992@gmail.com>
Date:   Sat Apr 1 18:43:45 2023 -0230

    my message

[33mcommit 4e4076fba5de96b63373ab68af0cb23b818add12[m
Author: Kyrylo Kuzmenko <93709002+KyryloKuzmenko@users.noreply.github.com>
Date:   Sat Apr 1 18:37:13 2023 -0230

    Initial commit
